# SimpleAppServer

./: README.md  build.gradle  settings.gradle  version.properties
src/main/java/me/starchier/: ServerMain.java
src/main/java/me/starchier/api/: ResponseCode.java
src/main/java/me/starchier/api/command/: CommandExecutor.java
src/main/java/me/starchier/command/: Broadcast.java  ClientList.java  CommandRegistry.java  DataSender.java  HelpCommand.java  ReloadConfiguration.java  Status.java  TestUsers.java  Version.java
src/main/java/me/starchier/command/core/: CommandBase.java  CommandRegister.java  CommandRegistry.java
src/main/java/me/starchier/configuration/: ConfigObject.java  YamlConfiguration.java
src/main/java/me/starchier/http/: PageHandler.java  UndertowServer.java  WebPagesManager.java
src/main/java/me/starchier/http/callback/: FileTransferCall.java  RequestReceiver.java
src/main/java/me/starchier/http/data/: APIHandler.java
src/main/java/me/starchier/http/handlers/: CMSHandler.java  FileHandler.java  InitHandler.java  LoginHandler.java  MainHandler.java  StaticHandler.java
src/main/java/me/starchier/json/: JsonStatic.java  JsonTextReader.java  MessageProcess.java
src/main/java/me/starchier/json/objects/: ActionObject.java  LoginRequest.java  MessageBack.java  ReceivedObject.java  SimpleBackObj.java
src/main/java/me/starchier/storage/: LoginRequestHandler.java  UserDataManager.java
src/main/java/me/starchier/userdata/: UserAddress.java  UserDetails.java  UserInformation.java  UserModel.java  UserType.java
src/main/java/me/starchier/util/: FileDrop.java  MD5Util.java  ResourceManager.java  TokenUtil.java  UnTarUtil.java  VersionCheck.java
src/main/java/me/starchier/websocket/: SocketServer.java  SocketThread.java
src/main/resources/: config.yml  log4j2.xml
src/main/resources/panel/: model.html
src/main/resources/webpages/: index.json
src/main/resources/webpages/error/: 403.json  404.json  500.json
